# 3.1[16]: Дан список целых чисел. Требуется вычислить, сколько раз встречается некоторое число X в этом списке.
# Пользователь вводит число X с клавиатуры. Список можно считать заданным.
# Если такого числа в списке нет - вывести -1.

# Примеры/Тесты:
# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 3
# Output:  2

# Input:   [10, 5, 7, 3, 3, 0, 5, 7, 2, 8], x = 20
# Output:  -1
# Напишите алгоритм подсчета самостоятельно или воспользуйтесь методами списка.

# (*) Усложнение. При выводе результата на экран воспользуйтесь тернарным оператором.

len_lst1 = int(input("Введите количество чисел, которое будет в списке "))
lst1=[]
for i in range (len_lst1):
    num = int(input("Введите число, которое добавим в список: "))
    lst1.append(num)
# print(f"Ваш список: {lst1}")

x = int(input("Введите число X: "))
count = 0
for i in range(len(lst1)):
    if lst1[i] == x:
        count +=1

print ("-1") if (count == 0) else print (f"Ваше число X встречается {count} раз")


